{
    "applicationName" : "昨夜星辰",
    "applicationId": "sk5arervzq4g6q3uz42cpxmaj1z2k45v2gzlss3wpzj936he",
    "applicationKey": "fqq2p98fz3qxthxa1fya5s5jedjnjqq5t3i0hz3ccolbtrp8",
    "global": {
        "avVersion": "0.2.0"
    }
}
